<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="footer.ascx.vb" Inherits="tsma.footer" %>
 <table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" valign="top" style="padding-top:30px;">2011 Total Social Media
  
            </td>
            </tr>
            </table>
       </td>
        </tr>
    </table>