<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="footer.ascx.vb" Inherits="tsma.ufooter" %>
 <table width="974" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td style="background-color:White;" align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" valign="top"><div id="footer">2011 Total Social Media System </div></td>
            </tr>
            </table>
       </td>
        </tr>
    </table>